
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.searchBox {
  margin: 50px auto;
  align-items: center;
  width: 500px;
  
  @media (max-width:760px) {
    width: 65%;
  }

}

.searchBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  margin: 0 -10px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;

  position: relative;
  z-index: 2;
  box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.12);

}

.searchBar input{
  border: none;
  border-top-right-radius: 2px;

  border-top-left-radius: 2px;
  width: 100%;
  padding: 5px 10px;
  font-size: 16px;
  overflow: hidden;  
  box-shadow: 0px 1px 5px rgba(0,0,0,0.12);
}

.searchBar input:focus {
  outline: 0;
}



.autocompleteTerm {
  padding: 4px 10px;
  width: 100%;
  font-size: 16px;
  cursor: default;
  border-radius: 2px;
  overflow: ellipsis;
}

.autocompleteTerm-nofocus {
  display: none;
}

.autocompleteTerm:hover {
  background-color: lightgray;
  padding: 4px 6px;

}

.poweredByGoogle img{
  display: block;
  margin: 0 auto;
  max-width: 40%;
  height: auto;
}

.current-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: left;
  min-width: 480px;
  margin: 0 auto;
  padding: 10px;


  @media (max-width:760px) {
    min-width: 0;
    width: min(480px, 80%);
  }
}

.current-location {
  font-size: 2rem;
  margin-bottom: 10px;

  
}

.current-row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.current-tempbox {
  text-align: center;
  margin: 0 5px;
  width: 33%;
}

.current-temp {
  font-size: 4rem;

  @media (max-width:760px) {
    font-size: clamp(2.75rem, 9vw, 4rem);
  }
}

.current-feels-like {
  @media (max-width:760px) {
    font-size: clamp(0.75rem, 2.75vw, 1rem);
  }
}

.current-condition {
  text-align: center;  
}

.current-condition-desc {
  margin: -16px 0;
  @media (max-width:760px) {
    font-size: clamp(0.75rem, 2.75vw, 1rem);

  }
}

.current-icon {
  margin: -15px 0;
}

.current-extrainfo {
  display: flex;
  flex-direction: column;
  max-width: min-content;
  min-width: 105px;
  margin: -5px 0;
  height: min-content;
  border: solid 1px black;
  border-radius: 4px;


  @media (max-width:430px) {
    font-size: clamp(0.75rem, 3vw, 1rem);
    width: 35%;
  }
}

.current-wind {
  padding: 10px 10px;
  text-align: center;
  display: flex;

  @media (max-width:430px) {
    padding: 10px 5px;
  }
}

.current-wind img {
  margin: 5px 0;
}

.current-wind-speed {
  padding: 5px 5px;

  @media (max-width:430px) {
    padding: 5px 2px;
  }
}

.current-wind-dir {
  padding: 5px 5px;
  @media (max-width:430px) {
    padding: 5px 2px;
  }
}

.current-sun {
  padding: 10px 10px;
  text-align: center;
  display: flex;

  @media (max-width:430px) {
    padding: 10px 2px;
  }
}

.current-sunrise {
  padding: 5px 5px;

  @media (max-width:430px) {
    padding: 5px 2px;
  }
}

.current-sunset {
  padding: 5px 5px;

  @media (max-width:430px) {
    padding: 5px 2px;
  }
}


.hourly-wrapper {
  display: flex;
  overflow: auto;
  scroll-behavior: auto;
  max-width: 760px;
  text-align: center;
  margin-top: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.12);

  @media (max-width:780px) {
    width: 90%;
    margin-top: clamp(5px, 2vh, 50px);

  }
}

.hourly-hour {
  position: relative;
  padding: 6px 15px;
  margin-right: 5px;
  border-radius: 4px;
  box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.12);
}

.hourly-hour div {
  padding: 4px 0;
}

.hourly-rainProb {
  font-size: 12px;
  position: absolute;
  bottom: 34px;
  right: 4px;
}

.hourly-rainProb i {
  margin-right: 4px;
  filter: invert(89%) sepia(16%) saturate(7475%) hue-rotate(166deg) brightness(104%) contrast(101%);}


.daily-wrapper {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  scroll-behavior: auto;
  margin-top: 50px;
  padding: 10px;
  border-radius: 4px;
  overflow: auto;
  max-width: 1175px;
  width: 90%;
  @media (max-width:780px) {
    margin-top: clamp(15px, 2vh, 50px);
  }
}


.daily-day {
  position: relative;
  overflow: hidden;
  min-width: 105px;
  padding: 30px 20px;
  text-align: center;
  margin-right: 5px;
  box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.12);
}


.daily-day div {
  padding: 5px 10px;
}

.rain-prob {
  display: flex;
  position: absolute;
  font-size: 15px;
  margin-top: -25px;
  margin-left: 62px;
}

@media (max-width: 1250px) {
  .rain-prob {
    display: flex;
    position: absolute;
    font-size: 15px;
    margin-top: -25px;
    margin-left: 50px;
  }
}

.rain-prob i {
  margin-right: 4px;
  filter: invert(89%) sepia(16%) saturate(7475%) hue-rotate(166deg) brightness(104%) contrast(101%);}


